---
rack_servers:
  - rack-unit-5
  - rack-unit-6
  - rack-unit-7

vlans_list:
  - vlan_id: 200
    name: production
    native: false
    state: absent
  - vlan_id: 201
    name: testing
    native: false
    state: present
  - vlan_id: 202
    name: testing
    native: false
    state: present
